<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="text-center">
    <!-- Nav start -->
    <nav>
        <h1 style="font-size: 50px;">Brand Burger <br>
            <a href="index.html">Ana Sayfa</a>
            <a href="Burger.html">Ürünler</a>
            <a href="contact.html">İletişim</a>
        </h1>
    </nav>
    <!-- Nav end -->
    <!-- Article start -->
    <article>
        <p>Eray Eroğlu</p>
        <p>Ahmet Alp Solakoğlu</p>
        <p>Brand Burger Severler Derneği</p>
    </article>
    <!-- Article end -->
    <!-- Footer start -->
    <img src="image/logo.png" alt="Logo" title="Brand Burger">
    <!-- Footer end -->
</body>

</html>